#---------------------------------#
#      general configuration      #
#---------------------------------#
version: 1.0.{build}
max_jobs: 2

#---------------------------------#
#    environment configuration    #
#---------------------------------#
clone_depth: 2
environment:
  matrix:
  - COMPILER: "visual"
    ARCH: "Win32"
  - COMPILER: "visual"
    ARCH: "x64"
  - COMPILER: "visual"
    ARCH: "ARM"
    # note : ARM64 is not available with Visual Studio 14 2015, which is default for Appveyor
  - COMPILER: "gcc"
    PLATFORM: "mingw64"
  - COMPILER: "gcc"
    PLATFORM: "mingw32"
  - COMPILER: "gcc"
    PLATFORM: "clang"

install:
  - ECHO Installing %COMPILER% %PLATFORM% %ARCH%
  - MKDIR bin
  - if [%COMPILER%]==[gcc] SET PATH_ORIGINAL=%PATH%
  - if [%COMPILER%]==[gcc] (
      SET "PATH_MINGW32=c:\MinGW\bin;c:\MinGW\usr\bin" &&
      SET "PATH_MINGW64=c:\msys64\mingw64\bin;c:\msys64\usr\bin" &&
      COPY C:\MinGW\bin\mingw32-make.exe C:\MinGW\bin\make.exe &&
      COPY C:\MinGW\bin\gcc.exe C:\MinGW\bin\cc.exe
    )

#---------------------------------#
#       build configuration       #
#---------------------------------#
build_script:
  - if [%PLATFORM%]==[mingw32] SET PATH=%PATH_MINGW32%;%PATH_ORIGINAL%
  - if [%PLATFORM%]==[mingw64] SET PATH=%PATH_MINGW64%;%PATH_ORIGINAL%
  - if [%PLATFORM%]==[clang]   SET PATH=%PATH_MINGW64%;%PATH_ORIGINAL%
  - ECHO *** &&
    ECHO Building %COMPILER% %PLATFORM% %ARCH% &&
    ECHO ***
  - if [%PLATFORM%]==[clang] (clang -v)
  - if [%COMPILER%]==[gcc] (gcc -v)
  - if [%COMPILER%]==[gcc] (
      echo ----- &&
      make -v &&
      echo ----- &&
      if not [%PLATFORM%]==[clang] (
        make -B clean test MOREFLAGS=-Werror
      ) ELSE (
        make -B clean test CC=clang MOREFLAGS="--target=x86_64-w64-mingw32 -Werror -Wno-pass-failed"
      ) &&
      make -C tests/bench
    )

  - if [%COMPILER%]==[visual] (
      cd cmake_unofficial &&
      cmake . -DCMAKE_BUILD_TYPE=Release -A %ARCH% &&
      cmake --build . --config Release &&
      COPY Release\xxhsum.exe . &&
      COPY Release\xxhsum.exe ..
    )

#---------------------------------#
#       tests configuration       #
#---------------------------------#
test_script:
  - ECHO ***
  - ECHO Testing %COMPILER% %PLATFORM% %ARCH%
  - ECHO ***
  - ls
  - xxhsum -h
  - xxhsum xxhsum.exe
  - xxhsum -bi1
  - ECHO ------- xxhsum tested -------

#---------------------------------#
#      artifacts configuration    #
#---------------------------------#
# none yet
